VITE_SUPABASE_PROJECT_ID="jnfydwyosqymedgstqrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZnlkd3lvc3F5bWVkZ3N0cXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDE4NzUsImV4cCI6MjA4NTg3Nzg3NX0._7rKfr9xOdE4NbCTmjfjtcb1cfqueEw1JT7Ca2bEPCY"
VITE_SUPABASE_URL="https://jnfydwyosqymedgstqrx.supabase.co"
