VITE_SUPABASE_PROJECT_ID="snashlomudlvooanyqwt"
VITE_SUPABASE_URL="https://snashlomudlvooanyqwt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYXNobG9tdWRsdm9vYW55cXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTAxNDEsImV4cCI6MjA4NTg2NjE0MX0.E7BDzRw36atA3shQg4ijnyhHv5yVKOxLBQd-UiGsDfw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYXNobG9tdWRsdm9vYW55cXd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI5MDE0MSwiZXhwIjoyMDg1ODY2MTQxfQ.P7QEfzP1OHhqGubB8aqDMg5cFkcVswldPVi4lP-4hB4"
